{
  "name": "ttrpg-discord-app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts",
    "dev:debug-memory": "bun --smol --max-old-space-size=256 run index.ts",
    "dev:nats": "docker run -d --rm --name nats-dev -p 4222:4222 -p 8222:8222 nats:latest -js -m 8222 && NATS_URL=nats://localhost:4222 bun --watch run index.ts; docker stop nats-dev",
    "deploy": "bun run src/deploy-commands.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "nats": "^2.29.3",
    "node-cron": "^4.2.1"
  },
  "overrides": {
    "undici": "~6.23.0"
  },
  "version": "1.1.8"
}
